PORT = 5500
DB_URL = "mongodb+srv://roshanProject:xfXKJ2CGieJYqnra@cluster0.o5nwojk.mongodb.net/"
JWT_SECRET = "qwertyuiop"
CLOUD_NAME = "dcrze74pi"
CLOUDINARY_API_KEY = "258277811298117"
CLOUDINARY_API_SECRET = "eQXI6e0P15rIVIPzq0E5wVcbsjQ"